# cnj-sample-reactive

./: Dockerfile  build.sh  deploy.sh  pom.xml
k8s/: deployment.yaml  ns.yaml  service.yaml
src/main/java/me/oblomov/reactive/: ReactiveApplication.java
src/main/resources/: application.properties
src/test/java/me/oblomov/reactive/: ReactiveApplicationTests.java
